# PetPetClinic

./: HELP.md  README.md  pom.xml
src/main/java/spring/example/petclinic/bootstrap/: BootStrapData.java
src/main/java/spring/example/petclinic/controllers/: UserController.java
src/main/java/spring/example/petclinic/dialect/: SQLiteDialect.java
src/main/java/spring/example/petclinic/domain/: CaseManager.java  Category.java  Nature.java  Priority.java  SubCategory.java  User.java
src/main/java/spring/example/petclinic/repositories/: UserRepository.java
src/main/java/spring/example/petclinic/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/users/: list.html
